{
  "name": "@lvwan/aksys01",
  "version": "1.2.2",
  "description": "前端框架的核心模块",
  "main": "./index.js",
  "types": "./index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": " tsc",
    "clean_js": " find .  -name  \"*.js\"  -o -name \"*.d.ts\" -o -name \"com\"  -o -name \"event\"  -o -name \"net\" -o -name \"js\"   |grep -v \"src/\" |grep -v \"node_modules/\" | xargs rm -rf",
    "deljs":"shx rm -rf js",
    "copy":"shx mv  ./js/*  .",
    "build":"npm-run-all  clean_js tsc copy deljs "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lusess123/AKsys.git"
  },
  "author": "zhengyukun@lvwan.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lusess123/AKsys/issues"
  },
  "homepage": "https://github.com/lusess123/AKsys#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "iview": "^2.9.0",
    "js-cookie": "^2.2.0",
    "path": "^0.12.7",
    "rxjs": "^5.5.6",
    "vue": "^2.5.13",
    "vue-axios": "^2.0.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "shx": "^0.2.2",
    "typescript": "^2.6.2"
  }
}
